[req]
default_bits = 2048
prompt = no
default_md = sha256
x509_extensions = v3_req
distinguished_name = dn

[dn]
C = TR
ST = Istanbul
L = Istanbul
O = Mercury App Center
OU = Development
CN = *

[v3_req]
basicConstraints = CA:TRUE
keyUsage = digitalSignature, keyEncipherment, keyCertSign
extendedKeyUsage = serverAuth, clientAuth
subjectAltName = @alt_names

[alt_names]
DNS.1 = localhost
DNS.2 = *.localhost
DNS.3 = *.local
DNS.4 = *
IP.1 = 0.0.0.0
IP.2 = 127.0.0.1
IP.3 = 192.168.1.107